[Unit]
Description=Flusso A2A communication daemon
Wants=network-online.target
After=network-online.target flusso-engine.service
Requires=flusso-engine.service

[Service]
Type=oneshot
User=flusso
Group=flusso
WorkingDirectory=/opt/flusso
Environment=HOME=/home/flusso
Environment=PATH=/home/flusso/.npm-global/bin:/home/flusso/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=/etc/flusso/flusso.env
ExecStart=/usr/bin/env node /opt/flusso/scripts/manage-a2a-daemon.mjs start
ExecStartPost=/usr/bin/env node /opt/flusso/scripts/manage-a2a-daemon.mjs status
ExecReload=/usr/bin/env node /opt/flusso/scripts/manage-a2a-daemon.mjs restart
RemainAfterExit=yes
Restart=on-failure
RestartSec=15
TimeoutStartSec=180
NoNewPrivileges=true
PrivateTmp=true
UMask=0077

[Install]
WantedBy=multi-user.target
